C:\Users\Fic\Documents\VS 2022\POO\POO\bin\Debug\net9.0\POO.exe
C:\Users\Fic\Documents\VS 2022\POO\POO\bin\Debug\net9.0\POO.deps.json
C:\Users\Fic\Documents\VS 2022\POO\POO\bin\Debug\net9.0\POO.runtimeconfig.json
C:\Users\Fic\Documents\VS 2022\POO\POO\bin\Debug\net9.0\POO.dll
C:\Users\Fic\Documents\VS 2022\POO\POO\bin\Debug\net9.0\POO.pdb
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\POO.AssemblyInfoInputs.cache
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\POO.AssemblyInfo.cs
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\POO.csproj.CoreCompileInputs.cache
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\POO.dll
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\refint\POO.dll
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\POO.pdb
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\POO.genruntimeconfig.cache
C:\Users\Fic\Documents\VS 2022\POO\POO\obj\Debug\net9.0\ref\POO.dll
